
org.gradle.java.home=C:\\Program Files\\Java\\jdk-21

# Ensure Gradle uses correct memory allocation
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# Enable AndroidX & Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Ensure Gradle runs in online mode (disable offline mode for updates)
org.gradle.offline=false

# Suppress Compile SDK Warnings
android.suppressUnsupportedCompileSdk=34

kotlin.jvm.target=21